# hearthstone

./: README.md  hearthstone.sln
ConsoleRunner/: ConsoleEnvironment.cs  ConsoleRunner.csproj  Program.cs
Game/: Battle.cs  DamagedEventArgs.cs  Game.csproj  IEnvironment.cs  IUi.cs  Player.cs
Test/: ActionTest.cs  BattleTest.cs  DeckTest.cs  HandTest.cs  PlayerTest.cs  Test.csproj
Test/Mock/: MockEnvironment.cs  MockUi.cs
TextUi/: TextInterface.cs  TextUi.csproj
